<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau périodique des éléments</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="titreHeader">
            <h1>Tableau périodique des éléments</h1>
        </div>
        <div class="navMenu">
            <div class="menu">
                <button data-filter="all">Tous</button>
                <button data-filter="nonmetal">Non-metaux</button>
                <button data-filter="noble-gas">Gazs nobles</button>
                <button data-filter="alkali-metal">Métaux alcalins</button>
                <button data-filter="alkali-earth-metal">Métaux alcalino-terreux</button>
                <button data-filter="transition-metal">Métaux de transitions</button>
                <button data-filter="metal">Métaux pauvres</button>
                <button data-filter="metalloid">Metalloïdes</button>
                <button data-filter="halogen">Hallogènes</button>
                <button data-filter="lanthanoid">Lanthanide</button>
                <button data-filter="actinoid">Actinide</button>
            </div>
        </div>
    </header>

    <section class="row">
    <div class="elementTable">

    </div>
    </section>

    <script src="main.js"></script>
</body>
</html>